REACT_APP_CANDY_MACHINE_ID=

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana--mainnet.datahub.figment.io/apikey/fbb4f00427594e23bfb341c060e6348a
# Phase 1
REACT_APP_FAIR_LAUNCH_ID=2c9f5iJupdatBukZmdmUdexTd1MqyXPD3NjWJaQXuay4